le16-io-streams/demo/src/main/proto/helloWorld.proto

syntax = "proto3";

//Эта часть может изменяться от языка к языка

//Указываем package в котором будет класс
package ru.otus.protobuf;

//Указываем класс для которого надо создать сообщение
//Если в принимающем сервисе понятия классов нет, то будет создана аналогичная структура
option java_outer_classname = "HelloWorld";

//Описываем структуру
message HelloMessage {
  //Формат: <тип> <имя> = <порядок полей>
  string message = 1;
  repeated int32 arrayIntData = 2;
}

//Далее по этой загатовки сгенерится класс
//Для генерации используется плагин: id "com.google.protobuf" version ...
//Затем указываем куда мы хотим положить сгенерированные файлы 